G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-bc0306b~61~ubuntu16.04.1*%
%TF.CreationDate,2017-11-23T16:29:56+02:00*%
%TF.ProjectId,motherboard,6D6F74686572626F6172642E6B696361,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,104.240*%
%TJ.B_Size_Y,73.760*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,No*%
%TJ.B_SolderMask_Present,No*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.600*%
%TJ.D_TrackToRegion_Out,0.508*%
%TJ.D_RegionToRegion_Out,0.508*%
G04 Layer Structure*
%TJ.L_"Copper,L2,Bot",Positive,motherboard-B.Cu.gbr*%
%TJ.L_"Profile",Positive,motherboard-Edge.Cuts.gbr*%
M02*
