(kicad_pcb (version 20170922) (host pcbnew no-vcs-found-4c623da~61~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./gerbers))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A1B180C)
    (at 143 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5A18FA15)
    (attr virtual)
    (fp_text reference MK3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A1B1804)
    (at 109 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5A18F9F1)
    (attr virtual)
    (fp_text reference MK2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A1B17FC)
    (at 77.5 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5A18F99D)
    (attr virtual)
    (fp_text reference MK1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors_IDC:IDC-Header_2x03_Pitch2.54mm_Straight (layer B.Cu) (tedit 59DE0819) (tstamp 5A18628A)
    (at 155 82.5)
    (descr "6 pins through hole IDC header")
    (tags "IDC header socket VASCH AVR ISP")
    (path /5A18F272)
    (fp_text reference J1 (at 1.27 6.604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 1.27 -11.684) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.695 5.1) (end 5.695 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -0.29) (end -3.155 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -3.155 -4.79) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -9.62) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 -10.18) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 6.2 5.85) (end 6.2 -10.67) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.2 -10.67) (end -3.91 -10.67) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.91 -10.67) (end -3.91 5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.91 5.85) (end 6.2 5.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.945 5.35) (end 5.945 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -10.43) (end -3.405 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -10.43) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_IDC.3dshapes/IDC-Header_2x03_Pitch2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MK15-B-2-OE:SOP100P1950X375-2N (layer F.Cu) (tedit 5A12CEE4) (tstamp 5A186266)
    (at 93 80)
    (descr MK15-B-2-OE)
    (tags "Integrated Circuit")
    (path /5A18F0E5)
    (attr smd)
    (fp_text reference SW2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SW_Reed (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.2 -0.75) (end -8.3 -0.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.95 1.25) (end -7.95 -1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.95 1.25) (end -7.95 1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.95 -1.25) (end 7.95 1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.95 -1.25) (end 7.95 -1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 -0.25) (end -7 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 1.25) (end -8 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8 1.25) (end -8 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8 -1.25) (end 8 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -1.25) (end 8 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.45 1.5) (end -10.45 -1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.45 1.5) (end -10.45 1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.45 -1.5) (end 10.45 1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -10.45 -1.5) (end 10.45 -1.5) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 9.25 0 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -9.25 0 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (model "/home/miceuz/Xaltura/KoksTuKrabas/3d/Standex-Meder Electronics-MK15-x-2_WEB.STEP"
      (at (xyz 0 0 0.05118110236220473))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MK15-B-2-OE:SOP100P1950X375-2N (layer F.Cu) (tedit 5A12CEE4) (tstamp 5A186382)
    (at 126 80)
    (descr MK15-B-2-OE)
    (tags "Integrated Circuit")
    (path /5A18F052)
    (attr smd)
    (fp_text reference SW1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SW_Reed (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.45 -1.5) (end 10.45 -1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.45 -1.5) (end 10.45 1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.45 1.5) (end -10.45 1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -10.45 1.5) (end -10.45 -1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8 -1.25) (end 8 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8 -1.25) (end 8 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8 1.25) (end -8 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 1.25) (end -8 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -0.25) (end -7 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.95 -1.25) (end 7.95 -1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.95 -1.25) (end 7.95 1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.95 1.25) (end -7.95 1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.95 1.25) (end -7.95 -1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -10.2 -0.75) (end -8.3 -0.75) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -9.25 0 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 9.25 0 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "/home/miceuz/Xaltura/KoksTuKrabas/3d/Standex-Meder Electronics-MK15-x-2_WEB.STEP"
      (at (xyz 0 0 0.05118110236220473))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 71 72) (end 71 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 72) (end 71 72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 88) (end 71 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 72) (end 161 88) (layer Edge.Cuts) (width 0.15))

)
