G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-4c623da~61~ubuntu16.04.1*%
%TF.CreationDate,2017-11-21T10:53:03+02:00*%
%TF.ProjectId,reed-sensor,726565642D73656E736F722E6B696361,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,111.150*%
%TJ.B_Size_Y,16.150*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,No*%
%TJ.B_SolderMask_Present,No*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.800*%
%TJ.D_TrackToRegion_Out,0.508*%
%TJ.D_RegionToRegion_Out,0.508*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,reed-sensor-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,reed-sensor-B.Cu.gbr*%
%TJ.L_"Profile",Positive,reed-sensor-Edge.Cuts.gbr*%
M02*
